input {
    beats {
        port => "5044"
    }
}



filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:[@timestamp]}-%{LOGLEVEL:log.level}:%{GREEDYDATA:log.origin.file.name}:%{GREEDYDATA:log.logger}:%{GREEDYDATA:log.origin.function}: %{GREEDYDATA:log.message}" } 
    }
    mutate {
        rename => ["message", "log.original" ]
    }
}

filter {

    if [log.logger] == "house" {
        grok {
           patterns_dir => ["/etc/logstash/conf.d/patterns/house"]
           match => [ "log.message", "%{HOUSE}" ]
        }
    }
}




output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
}
